# star-wars

./: LICENSE
starwars/: pom.xml
starwars/src/main/java/com/example/starwars/configuration/: AppConfig.java  CorsConfig.java  SecurityConfig.java
starwars/src/main/resources/: application.properties
